# portfolio

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_test  README.md  ayadoc-28b1b-e839ed480468.json  ayahealth-4689ac22308c.json  build.gradle.kts  docker-compose.yml  gitlab-ci.yml  gradle.properties  keystore_doctor.properties  keystore_patient.properties  local.properties  releasenotes.txt  settings.gradle.kts
.github/workflows/: android.yml
.run/: Build Doctor Demo and upload.run.xml  Build Patient Demo and upload.run.xml  Bundle patient Demo Release.run.xml
app/: build.gradle.kts
app-doctor/: .gitignore  README.md  ayahealth_doctor_keystore.jks  build.gradle.kts  google-services.json
app-doctor/src/main/: AndroidManifest.xml
app-patient/: .gitignore  README.md  ayahealth_patient_keystore.jks  build.gradle.kts  google-services.json
app-patient/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
build-logic/: .gitignore  README.md
build-logic/convention/: build.gradle.kts
buildSrc/src/main/kotlin/: ConfigData.kt  Dependencies.kt  Versions.kt
core/appbase/: build.gradle.kts
core/baseresources/: build.gradle.kts
core/data/: build.gradle.kts
core/data/appointment/: build.gradle.kts
core/data/base/: build.gradle.kts
core/data/dictionaries/: build.gradle.kts
core/data/doctors/: build.gradle.kts
core/data/location/: build.gradle.kts
core/data/preferences/: build.gradle.kts
core/data/prescriptions/: build.gradle.kts
core/data/profile/: build.gradle.kts
core/data/progress/: build.gradle.kts
core/data/schedule/: build.gradle.kts
core/database/: build.gradle.kts
core/datasource/: build.gradle.kts
core/datasources/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/di/: build.gradle.kts
core/dibase/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/appointment/: build.gradle.kts
core/domain/auth/: build.gradle.kts
core/domain/base/: build.gradle.kts
core/domain/dictionaries/: build.gradle.kts
core/domain/doctors/: build.gradle.kts
core/domain/home/: build.gradle.kts
core/domain/location/: build.gradle.kts
core/domain/prescriptions/: build.gradle.kts
core/domain/profile/: build.gradle.kts
core/domain/root/: build.gradle.kts
core/domain/schedule/: build.gradle.kts
core/ext/: build.gradle.kts
core/localisation/: build.gradle.kts
core/mappers/: build.gradle.kts
core/mappers/appointment/: build.gradle.kts
core/mappers/dictionaries/: build.gradle.kts
core/mappers/doctors/: build.gradle.kts
core/mappers/preferences/: build.gradle.kts
core/mappers/profile/: build.gradle.kts
core/mappers/schedule/: build.gradle.kts
core/model/: build.gradle.kts
core/mvi/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/api/services/: build.gradle.kts
core/network/interceptors/: build.gradle.kts
core/network/main/: build.gradle.kts
core/network/model/: build.gradle.kts
core/networkbase/: build.gradle.kts
core/repository/: build.gradle.kts
core/repository/address/: build.gradle.kts
core/repository/appointment/: build.gradle.kts
core/repository/auth/: build.gradle.kts
core/repository/dictionaries/: build.gradle.kts
core/repository/doctors/: build.gradle.kts
core/repository/location/: build.gradle.kts
core/repository/prescriptions/: build.gradle.kts
core/repository/profile/: build.gradle.kts
core/repository/progress/: build.gradle.kts
core/repository/schedule/: build.gradle.kts
core/security/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/adapters/: build.gradle.kts
core/ui/base/: build.gradle.kts
core/ui/core/: build.gradle.kts
core/ui/delegates/profile/: build.gradle.kts
core/uibase/: build.gradle.kts
core/util/: build.gradle.kts
fastline/: Fastfile
feature/appointments/appointmentcard/: build.gradle.kts
feature/auth/chooser/: build.gradle.kts
feature/auth/container/: build.gradle.kts
feature/auth/restorepassword/: build.gradle.kts
feature/auth/signin/: build.gradle.kts
feature/auth/signin/doctor/: build.gradle.kts
feature/auth/signin/patient/: build.gradle.kts
feature/auth/signup/: build.gradle.kts
feature/bottomdialog/: build.gradle.kts
feature/bottomdialogs/bottomdialog/: build.gradle.kts
feature/bottomdialogs/codedialog/: build.gradle.kts
feature/bottomdialogs/createappointmentdialog/: build.gradle.kts
feature/bottomdialogs/createscheduledialog/: build.gradle.kts
feature/bottomdialogs/dateappointmentsdialog/: build.gradle.kts
feature/bottomdialogs/doctorsclusterlistdialog/: build.gradle.kts
feature/bottomdialogs/successappointmentdialog/: build.gradle.kts
feature/bottomnavhost/: build.gradle.kts
feature/choosers/multiselect/: build.gradle.kts
feature/choosers/selectwithsearch/: build.gradle.kts
feature/container/: build.gradle.kts
feature/doctors/doctorcard/: build.gradle.kts
feature/doctors/doctorsfiltersview/: build.gradle.kts
feature/profile/address/: build.gradle.kts
feature/profile/clinicinfo/: build.gradle.kts
feature/profile/emergencycontact/: build.gradle.kts
feature/profile/notifications/: build.gradle.kts
feature/rootcontainer/: README.md  build.gradle.kts
feature/tabs/appointments/: build.gradle.kts
feature/tabs/doctorsearch/: build.gradle.kts
feature/tabs/home/: build.gradle.kts
feature/tabs/profile/: build.gradle.kts
feature/tabviews/appointments/: build.gradle.kts
feature/tabviews/appointmentsscheduler/: build.gradle.kts
feature/tabviews/doctorsearch/: build.gradle.kts
feature/tabviews/doctorsearchcontainer/: build.gradle.kts
feature/tabviews/home/: build.gradle.kts
feature/tabviews/profile/: build.gradle.kts
feature/videocall/videocallcontainer/: build.gradle.kts
feature/videocall/videocallscreen/: build.gradle.kts
feature/videocall/videocallservice/: build.gradle.kts
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localisation/: build.gradle.kts
(+2363 files in other folders)
