<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:background="@drawable/bg_patient_appointment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="@style/TextAppearance.App.H2"
        android:id="@+id/tvStartDate"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvStartDate"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tvDuration"
        android:textAppearance="@style/TextAppearance.App.Body.DescriptionText"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/bgTelemed"
        android:background="@drawable/bg_doctor_telemed"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvDuration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvTelemed"
        app:layout_constraintEnd_toEndOf="@id/tvTelemed"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_telemed"
        android:id="@+id/ivTelemed"
        app:layout_constraintTop_toTopOf="@id/bgTelemed"
        app:layout_constraintStart_toStartOf="@id/bgTelemed"
        app:layout_constraintBottom_toBottomOf="@id/bgTelemed"
        app:layout_constraintEnd_toStartOf="@id/tvTelemed"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintTop_toTopOf="@id/bgTelemed"
        app:layout_constraintStart_toEndOf="@id/ivTelemed"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/bgTelemed"
        android:textAppearance="@style/TextAppearance.App.Body.LabelMiniText"
        android:textColor="@color/text_white"
        app:layout_constraintEnd_toEndOf="@id/bgTelemed"
        android:text="Telemed"
        android:paddingEnd="8dp"
        android:id="@+id/tvTelemed"
        />
    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grTelemed"
        app:constraint_referenced_ids="bgTelemed,tvTelemed,ivTelemed"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/bgTelemed"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tvAppintmentId"
        android:textAppearance="@style/TextAppearance.App.Body.DescriptionText"
        />

</androidx.constraintlayout.widget.ConstraintLayout>