<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/btnsBg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/documentsBtn"
                />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hello!\nWe hope you're okay."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/findDoctorBtn"
                android:layout_width="159dp"
                android:layout_height="154dp"
                app:layout_constraintEnd_toStartOf="@id/appointmentsBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />
            <TextView
                android:id="@+id/findDoctorBtnTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Find Doctor"
                app:layout_constraintStart_toStartOf="@id/findDoctorBtn"
                app:layout_constraintEnd_toEndOf="@id/findDoctorBtn"
                app:layout_constraintBottom_toBottomOf="@id/findDoctorBtnDescr" />
            <TextView
                android:id="@+id/findDoctorBtnDescr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hello!\nWe hope you're okay."
                app:layout_constraintStart_toStartOf="@id/findDoctorBtn"
                app:layout_constraintEnd_toEndOf="@id/findDoctorBtn"
                app:layout_constraintBottom_toBottomOf="@id/findDoctorBtn"
                />

            <View
                android:id="@+id/appointmentsBtn"
                android:layout_width="159dp"
                android:layout_height="154dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/findDoctorBtn"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <View
                android:id="@+id/covidBtn"
                android:layout_width="159dp"
                android:layout_height="154dp"
                app:layout_constraintEnd_toStartOf="@id/recipesBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/findDoctorBtn" />

            <View
                android:id="@+id/recipesBtn"
                android:layout_width="159dp"
                android:layout_height="154dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/findDoctorBtn"
                app:layout_constraintTop_toBottomOf="@id/appointmentsBtn" />

            <View
                android:id="@+id/pharmaciesBtn"
                android:layout_width="159dp"
                android:layout_height="154dp"
                app:layout_constraintEnd_toStartOf="@id/serviceCostBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/covidBtn" />

            <View
                android:id="@+id/serviceCostBtn"
                android:layout_width="159dp"
                android:layout_height="154dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pharmaciesBtn"
                app:layout_constraintTop_toBottomOf="@id/recipesBtn" />

            <View
                android:id="@+id/documentsBtn"
                android:layout_width="159dp"
                android:layout_height="154dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pharmaciesBtn" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/newsBg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnsBg"
                app:layout_constraintBottom_toBottomOf="@id/newsSv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/newsBg"
                app:layout_constraintStart_toStartOf="parent"
                android:text="News"
                android:id="@+id/newsTitle"
                />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newsTitle"
                android:id="@+id/newsSv"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="220dp"
                        android:layout_height="272dp"
                        android:id="@+id/news1Bg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                    <ImageView
                        android:layout_width="188dp"
                        android:layout_height="126dp"
                        android:src="@drawable/news_1"
                        android:id="@+id/news1Image"
                        app:layout_constraintTop_toTopOf="@id/news1Bg"
                        app:layout_constraintStart_toStartOf="@id/news1Bg"
                        app:layout_constraintEnd_toEndOf="@id/news1Bg"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/news1Title"
                        app:layout_constraintStart_toStartOf="@id/news1Bg"
                        app:layout_constraintEnd_toEndOf="@id/news1Bg"
                        app:layout_constraintTop_toBottomOf="@id/news1Image"
                        android:text="Case Report: COVID-19 Pneumonia Complicated by Lung Abscess"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/news1Date"
                        app:layout_constraintStart_toStartOf="@id/news1Bg"
                        app:layout_constraintEnd_toEndOf="@id/news1Bg"
                        app:layout_constraintTop_toBottomOf="@id/news1Title"
                        android:text="Nov 20, 2022"
                        />
                    <View
                        android:layout_width="220dp"
                        android:layout_height="272dp"
                        android:id="@+id/news2Bg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/news1Bg"
                        />
                    <ImageView
                        android:layout_width="188dp"
                        android:layout_height="126dp"
                        android:src="@drawable/news_1"
                        android:id="@+id/news2Image"
                        app:layout_constraintTop_toTopOf="@id/news2Bg"
                        app:layout_constraintStart_toStartOf="@id/news2Bg"
                        app:layout_constraintEnd_toEndOf="@id/news2Bg"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/news2Title"
                        app:layout_constraintStart_toStartOf="@id/news2Bg"
                        app:layout_constraintEnd_toEndOf="@id/news2Bg"
                        app:layout_constraintTop_toBottomOf="@id/news2Image"
                        android:text="Case Report: COVID-19 Pneumonia Complicated by Lung Abscess"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/news2Date"
                        app:layout_constraintStart_toStartOf="@id/news2Bg"
                        app:layout_constraintEnd_toEndOf="@id/news2Bg"
                        app:layout_constraintTop_toBottomOf="@id/news2Title"
                        android:text="Nov 20, 2022"
                        />
                    <View
                        android:layout_width="220dp"
                        android:layout_height="272dp"
                        android:id="@+id/news3Bg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/news2Bg"
                        />
                    <ImageView
                        android:layout_width="188dp"
                        android:layout_height="126dp"
                        android:src="@drawable/news_1"
                        android:id="@+id/news3Image"
                        app:layout_constraintTop_toTopOf="@id/news3Bg"
                        app:layout_constraintStart_toStartOf="@id/news3Bg"
                        app:layout_constraintEnd_toEndOf="@id/news3Bg"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/news3Title"
                        app:layout_constraintStart_toStartOf="@id/news3Bg"
                        app:layout_constraintEnd_toEndOf="@id/news3Bg"
                        app:layout_constraintTop_toBottomOf="@id/news3Image"
                        android:text="Case Report: COVID-19 Pneumonia Complicated by Lung Abscess"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/news3Date"
                        app:layout_constraintStart_toStartOf="@id/news3Bg"
                        app:layout_constraintEnd_toEndOf="@id/news3Bg"
                        app:layout_constraintTop_toBottomOf="@id/news3Title"
                        android:text="Nov 20, 2022"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/bottomBg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newsBg"
                app:layout_constraintBottom_toBottomOf="@id/updatesBg"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/clinicsBg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/bottomBg"
                app:layout_constraintBottom_toBottomOf="@id/mapView"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clinicsTitle"
                app:layout_constraintStart_toStartOf="@id/clinicsBg"
                app:layout_constraintTop_toTopOf="@id/clinicsBg"
                android:text="Clinics Nearby"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clinicsCount"
                app:layout_constraintStart_toStartOf="@id/clinicsBg"
                app:layout_constraintTop_toBottomOf="@id/clinicsTitle"
                android:text="3 clinics"
                />
            <ImageView
                android:layout_width="303dp"
                android:layout_height="200dp"
                android:id="@+id/mapView"
                android:src="@drawable/map"
                app:layout_constraintStart_toStartOf="@id/clinicsBg"
                app:layout_constraintEnd_toEndOf="@id/clinicsBg"
                app:layout_constraintTop_toBottomOf="@id/clinicsCount"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/updatesBg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clinicsBg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/latestUpdatesTitle"
                app:layout_constraintStart_toStartOf="@id/updatesBg"
                app:layout_constraintTop_toTopOf="@id/updatesBg"
                android:text="Latest update"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>