[versions]
#base
androidGradlePlugin = "7.3.1"
androidDesugarJdkLibs = "1.2.2"
googleServices = "4.3.14"
crashlitycsGradle = "2.9.2"
kotlin = "1.8.0"
#base-androidx
androidxActivity = "1.6.1"
androidxAnnotation = "1.5.0"
androidxCore = "1.9.0"
androidxCoreSplashscreen = "1.0.0"
androidxDataStore = "1.0.0"
androidxRecyclerView = "1.2.1"
androidxViewpager = "1.0.0"
androidxWork = "2.7.1"
androidxAppCompat = "1.5.1"
androidxBrowser = "1.4.0"
androidxEspresso = "3.5.0"
androidxLifecycle = "2.5.1"
androidxProfileinstaller = "1.2.1"
androidxStartup = "1.1.1"
androidxTestCore = "1.5.0"
androidxTestExt = "1.1.4"
androidxTestRules = "1.5.0"
androidxTestRunner = "1.5.1"
androidxTracing = "1.1.0"
androidxUiAutomator = "2.2.0"
androidxWindowManager = "1.0.0"
androidxMacroBenchmark = "1.1.1"
androidxMetrics = "1.0.0-alpha03"


#UI
#android
material = "1.3.0"
constraintLayout = "1.1.3"
#adapterDelegates
adapterDelegates = "4.3.2"
#end Ui

#maps
gradleSecrets = "2.0.1"
gmsMaps = "18.1.0"
mapsUtils = "3.0.0"
ktxMaps = "3.4.0"

#location
googlePlayLocation = "21.0.1"

#security
securityCrypto = "1.0.0"
openAuth = "0.11.1"
jwtDecode = "2.0.1"
tink = "1.7.0"

#navigation
cicerone = "6.6"

#networking
okhttp = "4.10.0"
retrofit = "2.9.0"
moshi = "1.14.0"
kotlinxSerializationJson = "1.4.1"
kotlinxSerializationProtobuf = "1.4.1"


#protobuf
protobuf = "3.21.12"
protobufPlugin = "0.8.19"

#rx
rxJava = "3.1.5"
rxKotlin = "3.0.1"
rxAndroid = "3.0.2"

#rxRelay
rxRelay = "3.0.1"

#mvi
mvicore = "1.3.1"

#firebase
firebase= "31.1.1"

#DI
kodein = "7.17.0"

#eventbus
eventbus = "3.3.1"

#TimberLogger
timber = "5.0.1"

#KotlinXTime
kotlinXTime = "0.4.0"

#testing
jUnit = "4.13.2"
testCore = "3.4.0"
espressoCore = "3.4.0"
testRunner = "1.4.0"
testRules = "1.4.0"
testJunit = "1.4.0"
testTruth = "1.4.0"

#linter
lint = "30.3.1"



[libraries]
#base
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
#base-androidx
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxMacroBenchmark" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidxBrowser" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }
androidx-datastore-rxjava3 = { group = "androidx.datastore", name = "datastore-preferences-rxjava3", version.ref = "androidxDataStore" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerView" }
androidx-viewpager = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "androidxViewpager" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidxProfileinstaller" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxUiAutomator" }
androidx-tracing-ktx = { group = "androidx.tracing", name="tracing-ktx", version.ref = "androidxTracing" }
androidx-window-manager = { module = "androidx.window:window", version.ref = "androidxWindowManager" }
androidx-work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidxWork" }

#ui
material-design = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }

#ui-adapterDelegates
adapter-delegates = { group = "com.hannesdorfmann", name = "adapterdelegates4-kotlin-dsl", version.ref = "adapterDelegates" }
adapter-delegates-view-binding = { group = "com.hannesdorfmann", name = "adapterdelegates4-kotlin-dsl-viewbinding", version.ref = "adapterDelegates" }

#maps
gradle-secrets = { group = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", name = "secrets-gradle-plugin", version.ref = "gradleSecrets" }
#maps-googlemaps
gms-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "gmsMaps" }
gms-maps-utils = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "mapsUtils" }
ktx-maps = { group = "com.google.maps.android", name = "maps-ktx", version.ref = "ktxMaps" }
ktx-maps-utils = { group = "com.google.maps.android", name = "maps-utils-ktx", version.ref = "ktxMaps" }

#location
google-play-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "googlePlayLocation" }

#security
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
open-auth = { group = "net.openid", name = "appauth", version.ref = "openAuth" }
jwt-decode = { group = "com.auth0.android", name = "jwtdecode", version.ref = "jwtDecode" }
tink = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }


#firebase
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebase" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase" }

#kotlinXTime
kotlinx-time = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinXTime" }

#eventbus
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }

#timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

#navigation
cicerone = { group = "com.github.terrakok", name = "cicerone", version.ref = "cicerone" }

#di
kodein = { group = "org.kodein.di", name = "kodein-di", version.ref = "kodein" }
kodein-framework-androidx = { group = "org.kodein.di", name = "kodein-di-framework-android-x", version.ref = "kodein" }

#networking
#networking-retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-adapter-rxjava3 = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
#networking-okhttp
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
#networking-moshi
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
#networking-kotlinx-serialisation
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinxSerializationProtobuf" }

#protobuf
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }

#mvi
mvi-mvicore = { group = "com.github.badoo.mvicore", name = "mvicore", version.ref = "mvicore" }
mvi-mvicore-android = { group = "com.github.badoo.mvicore", name = "mvicore-android", version.ref = "mvicore" }
mvi-mvicore-diff = { group = "com.github.badoo.mvicore", name = "mvicore-diff", version.ref = "mvicore" }
mvi-android-binder = { group = "com.github.badoo.mvicore", name = "binder", version.ref = "mvicore" }

#rx
rxkotlin = { group = "io.reactivex.rxjava3", name = "rxkotlin", version.ref = "rxKotlin" }
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxAndroid" }

#rxRelay
rxrelay = { group = "com.jakewharton.rxrelay3", name = "rxrelay", version.ref = "rxRelay" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
google-services-gradlePlugin = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "crashlitycsGradle" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "gradleSecrets" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }


