<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.App.H1"
        android:id="@+id/topTextTv"
        android:text="Notifications" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topTextTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.App.Body.DescriptionText"
        android:id="@+id/bottomTextTv"
        android:text="Enable a convenient way to receive notifications so that we are always in touch with you" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/emailNotificationSw"
        android:text="Email notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomTextTv" />


    <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/smsNotificationSw"
        android:text="SMS notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailNotificationSw" />

</androidx.constraintlayout.widget.ConstraintLayout>